{
  "name": "@patrtorg/porro-doloribus-nemo",
  "version": "4.4.67",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.4",
    "@patrtorg/a-ut-amet": "^1.0.4",
    "@patrtorg/architecto-rerum-eos": "^1.0.4",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.3",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.4",
    "@patrtorg/autem-et-hic": "^1.0.4",
    "@patrtorg/consectetur-culpa-non": "^1.0.4",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.4",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.4",
    "@patrtorg/cumque-alias-facilis": "^1.0.4",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.4",
    "@patrtorg/enim-magni-hic": "^1.0.4",
    "@patrtorg/est-corrupti-deleniti": "^1.0.4",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.4",
    "@patrtorg/illum-sapiente-quos": "^1.0.4",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.4",
    "@patrtorg/libero-doloribus-omnis": "^1.0.4",
    "@patrtorg/libero-voluptas-sequi": "^1.0.4",
    "@patrtorg/magnam-aut-adipisci": "^1.0.4",
    "@patrtorg/maiores-quidem-quo": "^1.0.4",
    "@patrtorg/molestias-molestias-ut": "^1.1.3",
    "@patrtorg/nam-eius-unde": "^1.1.3",
    "@patrtorg/numquam-doloribus-sit": "^1.1.3",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.4",
    "@patrtorg/porro-labore-eos": "^1.0.4",
    "@patrtorg/quae-earum-eius": "^1.1.3",
    "@patrtorg/quos-quasi-ipsa": "^1.0.4",
    "@patrtorg/sapiente-eos-magnam": "^1.0.4",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.4",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.4",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "progress",
    "bundling",
    "multi-package",
    "typed",
    "moment",
    "fullwidth",
    "function.length",
    "ponyfill",
    "glacier",
    "polyfill",
    "file system",
    "identifiers",
    "immutable",
    "Stream",
    "typed array",
    "es-abstract",
    "colour",
    "touch",
    "slot",
    "serialization",
    "code points",
    "RFC-6455",
    "compare",
    "includes",
    "package.json",
    "app",
    "create",
    "width",
    "find",
    "executable",
    "own",
    "installer",
    "redact",
    "Uint8Array",
    "exec",
    "scheme",
    "wait",
    "spawn",
    "importexport",
    "Object",
    "class-validator",
    "ArrayBuffer#slice",
    "groupBy",
    "guid",
    "findLastIndex",
    "isConcatSpreadable",
    "east-asian-width",
    "mkdir",
    "censor",
    "random",
    "es7",
    "0",
    "styleguide",
    "ECMAScript 2020",
    "visual",
    "Observables",
    "child",
    "Underscore",
    "rmdir",
    "arrays",
    "ES7",
    "deep-clone",
    "proto",
    "ascii",
    "jasmine",
    "urls",
    "events",
    "characters",
    "descriptor",
    "vars",
    "escape",
    "indicator",
    "testing",
    "name",
    "toolkit",
    "output",
    "log",
    "binary",
    "Uint32Array",
    "beanstalk",
    "json",
    "ES2018",
    "lockfile",
    "rm -rf",
    "regular",
    "cli",
    "cloudtrail",
    "setter",
    "ES8",
    "estree",
    "local",
    "endpoint",
    "superagent",
    "number",
    "HyBi",
    "editor",
    "eventEmitter",
    "functions",
    "deep-copy",
    "opens",
    "flag",
    "rm -fr",
    "ES6",
    "es5",
    "names",
    "assertion",
    "colors",
    "bluebird",
    "ast",
    "toobject",
    "side",
    "hasOwnProperty",
    "parser",
    "bdd",
    "xdg",
    "text",
    "ECMAScript 2021",
    "streams",
    "syntax",
    "extension",
    "animation",
    "async",
    "preprocessor",
    "uuid",
    "ES3",
    "trimStart",
    "in",
    "reduce",
    "Int32Array",
    "ES2019",
    "tslib",
    "ECMAScript 6",
    "trim",
    "file",
    "graphql",
    "negative",
    "mocha",
    "protocol-buffers",
    "optimist",
    "String.prototype.trim",
    "mkdirp",
    "execfile",
    "waapi",
    "spring",
    "metadata",
    "Uint8ClampedArray",
    "datastructure",
    "xdg-open",
    "readable",
    "search",
    "extend",
    "preserve-symlinks",
    "ajax",
    "getintrinsic",
    "worker",
    "path",
    "env",
    "crypto",
    "YAML",
    "expression",
    "real-time",
    "ESnext",
    "command",
    "queue",
    "formatting",
    "check",
    "sharedarraybuffer",
    "configurable",
    "i18n",
    "japanese",
    "ie",
    "ECMAScript 2017",
    "id",
    "ECMAScript 2015",
    "fast-copy",
    "sequence",
    "validation",
    "commander",
    "native",
    "take",
    "vest",
    "callbind",
    "task",
    "util",
    "command-line",
    "zero",
    "style",
    "matchAll",
    "shrinkwrap",
    "Observable",
    "duplex",
    "eslint",
    "typedarray",
    "throttle",
    "assert",
    "lru",
    "cloudwatch",
    "es",
    "mime",
    "call-bind",
    "javascript",
    "[[Prototype]]",
    "full-width",
    "promises",
    "findup",
    "@@toStringTag",
    "byte",
    "mime-db",
    "Float64Array",
    "browser",
    "ses",
    "fastcopy",
    "curl",
    "array",
    "parse",
    "consume",
    "utility",
    "protobuf",
    "default",
    "ratelimit",
    "console",
    "es2015",
    "RxJS",
    "logger",
    "RegExp#flags",
    "validate",
    "ES2022",
    "Object.defineProperty",
    "Object.assign",
    "Array.prototype.findLast",
    "setPrototypeOf",
    "test",
    "match",
    "pyyaml",
    "format",
    "dom",
    "obj",
    "loading",
    "_.extend",
    "URLSearchParams",
    "contains",
    "positive",
    "stringifier",
    "route53",
    "fixed-width",
    "xhr",
    "Int16Array",
    "computed-types",
    "monorepo",
    "npm",
    "gestures",
    "trimRight",
    "regex",
    "flatten",
    "ecmascript",
    "columns",
    "iam",
    "jest",
    "aws",
    "define",
    "mapreduce",
    "tdd",
    "stable",
    "jsdiff",
    "symlinks",
    "https",
    "Promise",
    "website",
    "full",
    "styling",
    "diff",
    "feed",
    "arraybuffer",
    "modules",
    "type",
    "look-up",
    "ES5",
    "reducer",
    "require",
    "Function.prototype.name",
    "wordbreak",
    "batch",
    "listeners",
    "scheme-validation",
    "key",
    "shell",
    "rfc4122",
    "uninstall",
    "reuse",
    "has",
    "performance",
    "postcss-plugin",
    "redirect",
    "ava",
    "CSSStyleDeclaration",
    "pnpm9",
    "utilities",
    "routing",
    "react pose",
    "functional",
    "launch",
    "dataview",
    "elasticache",
    "WebSockets",
    "concat",
    "limit",
    "prefix",
    "callbound",
    "getOwnPropertyDescriptor",
    "internal slot",
    "256",
    "unicode",
    "cache",
    "BigInt64Array",
    "directory",
    "agent",
    "await",
    "form-validation",
    "node",
    "shim",
    "autoscaling",
    "mru",
    "args",
    "ender",
    "wordwrap",
    "mobile",
    "hookform",
    "iterator",
    "fast-deep-copy",
    "rework",
    "accessibility",
    "merge",
    "Array.prototype.flatten",
    "picomatch",
    "function",
    "Array.prototype.includes",
    "spinners",
    "argument",
    "regular expressions",
    "ES2017",
    "folder",
    "debug",
    "break",
    "Microsoft",
    "move",
    "xterm",
    "korean",
    "types",
    "private",
    "art",
    "install",
    "flags",
    "module",
    "workflow",
    "forms",
    "rate",
    "kinesis",
    "react animation",
    "String.prototype.matchAll",
    "rss",
    "ECMAScript 2022",
    "enumerable",
    "sorted",
    "quote",
    "sameValueZero",
    "entries",
    "ts",
    "ECMAScript 2018",
    "deep",
    "runtime",
    "byteLength",
    "Iterator",
    "package manager",
    "URL",
    "yup",
    "framer",
    "redux",
    "ES2020",
    "tostringtag",
    "chromium",
    "query",
    "StyleSheet",
    "valid",
    "package",
    "cjk",
    "get",
    "extra",
    "fastify",
    "readablestream",
    "prop",
    "Reflect.getPrototypeOf",
    "joi",
    "dir",
    "parent",
    "drag",
    "option",
    "react-testing-library",
    "make dir",
    "drop",
    "patch",
    "binaries",
    "copy",
    "prototype",
    "WeakMap",
    "slice",
    "arktype",
    "clone",
    "toSorted",
    "hash",
    "sqs",
    "walk",
    "fast-deep-clone",
    "Symbol",
    "workspace:*",
    "busy",
    "traverse",
    "once",
    "string",
    "warning",
    "some",
    "redux-toolkit",
    "Array.prototype.flatMap",
    "styled-components",
    "location",
    "es2018",
    "equality",
    "global",
    "chinese",
    "JSON-Schema",
    "shared",
    "call",
    "Push",
    "tester",
    "hasOwn",
    "config",
    "structuredClone",
    "Array",
    "getter",
    "Array.prototype.flat",
    "TypedArray",
    "Set",
    "compiler",
    "ec2",
    "pipe",
    "browserlist",
    "rds",
    "Array.prototype.contains",
    "stream",
    "wget",
    "dynamodb",
    "form",
    "superstruct",
    "eslintplugin",
    "serializer",
    "mkdirs",
    "es-shim API",
    "atom",
    "ArrayBuffer",
    "proxy",
    "bundler",
    "WebSocket",
    "zx",
    "codes",
    "filter",
    "postcss",
    "awesomesauce",
    "tools",
    "regexp",
    "getopt",
    "mimetypes",
    "buffers",
    "stateless",
    "toArray",
    "Object.keys",
    "streams2",
    "generics",
    "fast",
    "nodejs",
    "core-js",
    "three",
    "dependencies",
    "glob",
    "queueMicrotask",
    "phone",
    "inspect",
    "deepcopy",
    "cmd",
    "set",
    "forEach",
    "airbnb",
    "wrap",
    "ECMAScript 2019",
    "tape",
    "l10n",
    "fps",
    "css",
    "js",
    "throat",
    "find-up",
    "eslint-plugin",
    "JSON",
    "client",
    "karma",
    "ES2016",
    "symlink",
    "AsyncIterator",
    "character",
    "RegExp.prototype.flags",
    "cloudfront",
    "push",
    "argv",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/porro-doloribus-nemo.git"
  },
  "homepage": "https://github.com/patrtorg/porro-doloribus-nemo/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/porro-doloribus-nemo/issues"
  }
}
